\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capitalism}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Incentives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Rich Man's Game}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}My Job Sucks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}All Work and No Play Makes Jack a Broken Economy}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Boiling Water}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Building a Scaffold}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hello, World}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Naysayers}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Realistic Optimism or Optimistic Realism}{15}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
